# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more about the API, please read the Rails Internationalization guide
# at https://guides.rubyonrails.org/i18n.html.
#
# Be aware that YAML interprets the following case-insensitive strings as
# booleans: `true`, `false`, `on`, `off`, `yes`, `no`. Therefore, these strings
# must be quoted to be interpreted as strings. For example:
#
#     en:
#       "yes": yup
#       enabled: "ON"

en:
  bad_login: 'Bad login attempt.'
  oauth_success: 'OAuth log-in successful!'
  oauth_failed: 'OAuth log-in failed! Error message: %{msg}'
  error_adding_example: "Error adding usage example: %{msg}"
  oauth_proceed_to_homepage: 'Click here to begin using Luthor!'
  author_credit_html: "Blame <a href=\"https://meta.wikimedia.org/wiki/User:Ijon\">Ijon</a> for this."
  source_code_link: "Source code"
  welcome: "Welcome to Luthor!"
  ignore_case: 'Ignore letter case (Z vs. z)'
  usage:
    language: "Select language for contributing usage examples in"
    skip: "Skip to a different lexeme"
    loading: "Loading..."
    example_candidates: "Possible usage examples"
    senses: "Senses"
    login: "Log in to Wikidata via OAuth"
    use_example: "Use this example"
    pick_a_sense: "Pick a sense"
    edit_example: "Edit the example so that it is just the minimal sentence that uses the word in the sense you picked. Do not rewrite it!"
    or_create_sense: "Or create a new sense"
    new_sense: "New sense:"
    sense_gloss: "define this new sense"
    submit: "Add this example usage to Wikidata!"
    updating_wikidata: "Updating Wikidata..."
    short_intro: "This tool helps you add example sentences to Wikidata Lexeme!"
    intro_html: "This tool helps you add example sentences to Wikidata Lexeme: </p><p /><p>It will show you a word in the selected language, and some sentences containing that word from Wikisource in that language. You should look for a <b>good</b> example of one sense of that word, and click on the yellow area (if you want to take a look at the full context, click on the title to open the Wikisource page in a new tab).</p><p /><p> Then click on the appropriate sense (if there's more than one) actually used in the sentence. If the sentence demonstrates a *new* sense, click the add new sense button. Finally, click the button at the bottom to add the usage example to Wikidata Lexeme.</p><p /><p>A <b>good</b> example is a <b>short</b> sentence with a <b>clear</b> use of the word in that specific sense. <b>Don't</b> pick edge cases or ambiguous uses. There are plenty of examples to choose from, if you scroll further down."
    example_added_successfully: "Example added successfully!"
    new_sense_added_successfully: "New sense added successfully!"
    error_adding_example: "Error adding usage example: %{msg}"
    error_adding_sense: "Error adding new sense: %{msg}"
    please_edit_the_example: "You haven't changed the text in the editing area above. Please edit the example so that it is just the minimal sentence that uses the word in the sense you picked. Remove sentence parts before or after the relevant sentence. But do not rewrite the text!"
    must_login_first: "Please log-in before using the tool."
    no_more_lexemes: "Couldn't find any more lexemes needing usage examples! \\o/"
  lang:
    en: English (English)
    ru: Russian (Русский)
    uk: Ukrainian (Українська)
    he: Hebrew (עברית)
    hu: Hungarian (Magyar)
    tr: Turkish (Türkçe)
    de: German (Deutsch)
    fr: French (Français)
    es: Spanish (Español)
    pt: Portuguese (Português)
    it: Italian (Italiano)
    pl: Polish (Polski)
    'zh-hans': Chinese - Simplified (中文 - 简化字)
    'zh-hant': Chinese - Traditional (中文 - 繁體字)
    ar: Arabic (العربية)
    bn: Bengali (বাংলা)
    ta: Tamil (தமிழ்)
    or: Odia (ଓଡ଼ିଆ)
    ml: Malayalam (മലയാളം)
    pa: Punjabi (ਪੰਜਾਬੀ / پنجابی)
    lb: Luxembourgish (Letzeburgesch)
    hi: Hindi (हिन्दी)
    mk: Macedonian (Македонски)
    br: Breton (Brezhoneg)
    fa: Farsi (فارسی)
    gl: Galician (Galego)
    lt: Lithuanian (Lietuvių kalba)
    my: Burmese (မြန်မာဘာသာ)
    nb: Norwegian Bokmål (Bokmål)
    'hif-latn': Fiji Hindi (Fiji Hindi)
    jv: Javanese (Basa Jawa)
    su: Sundanese (Basa Sunda)
    ban: Balinese (Basa Bali)
    fi: Finnish (Suomi)
    ms: Malay (Bahasa Melayu)
    nyo: Nyoro (Runyoro)
    
