# Messages for Hebrew (עברית)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Amire80
# Author: Ijon
# Author: YaronSh
# Author: יוסף בן מלמד
---
he:
  bad_login: ניסיון הכניסה נכשל.
  oauth_success: ההזדהות באמצעות OAuth הצליחה!
  oauth_failed: 'כניסה באמצעות OAuth נכשלה! הודעת שגיאה: %{msg}'
  error_adding_example: 'שגיאה בהוספת דוגמת שימוש: %{msg}'
  oauth_proceed_to_homepage: נא ללחוץ כאן כדי להתחיל להשתמש ב־Luthor!
  author_credit_html: כל זה באשמת <a href="https://meta.wikimedia.org/wiki/User:Ijon">Ijon</a>.
  source_code_link: קוד מקור
  welcome: ברוכים הבאים לכלי Luthor!
  ignore_case: התעלמות ממצב רישיות (Z לעומת z)
  usage:
    language: נא לבחור את השפה שברצונך לתרום לה דוגמאות שימוש
    skip: מעבר ליחידה מילונית אחרת
    loading: בטעינה...
    example_candidates: דוגמאות אפשריות לשימוש
    senses: משמעויות
    login: הזדהות מול ויקינתונים באמצעות OAuth
    use_example: להשתמש בדוגמת השימוש הזאת
    pick_a_sense: נא לבחור משמעות
    edit_example: נא ערוך את הדוגמה כך שזה יהיה רק המשפט הקצר ביותר האפשרי שישתמש
      במילה במשמעות שבחרת. נא לא לכתוב אותו מחדש!
    or_create_sense: או להוסיף משמעות חדשה
    new_sense: 'משמעות חדשה:'
    sense_gloss: נא להגדיר את המשמעות החדשה הזאת
    submit: הוספת דוגמת השימוש הזאת לוויקינתונים!
    updating_wikidata: מתבצע עדכון ויקינתונים...
    short_intro: הכלי הזה יעזור לך להוסיף משפטי הדגמה של משמעויות מילים ליחידות מילוניות
      בוויקינתונים!
    intro_html: 'הכלי הזה עוזר לך להוסיף משפטים לדוגמה למערכת היחידות המילוניות של
      ויקינתונים: </p><p /><p>הוא יראה לך מילה בשפה שנבחרה, וכמה משפטים שמכילים את
      המילה הזאת מאתר ויקיטקסט (Wikisource) בשפה הזאת. יש לחפש דוגמה <b>טובה</b> למשמעות
      אחת של המילה הזאת, וללחוץ על האזור הצהוב (אם ברצונך להסתכל על ההקשר המלא, יש
      ללחוץ על הכותרת כדי לפתוח את דף הוויקיטקסט בלשונית חדשה).</p><p /><p>לאחר מכן
      יש ללחוץ על המשמעות המתאימה (אם יש יותר מאחת) שמשמשת בפועל במשפט. אם המשפט מדגים
      משמעות *חדשה*, יש ללחוץ על כפתור הוספת משמעות חדשה. לבסוף, יש ללחוץ על הכפתור
      בתחתית כדי להוסיף את דוגמת בשימוש לוויקינתונים.</p><p /><p>דוגמה <b>טובה</b>
      היא משפט <b>קצר</b> עם שימוש <b>ברור</b> במילה במשמעות המסוימת הזאת. נא <b>לא</b>
      לבחור דוגמאות קיצוניות או שימושים מרובי־משמעות. יש המון דוגמאות שאפשר לבחור
      מהן, אז אפשר לגלול עוד למטה.'
    example_added_successfully: דוגמת השימוש נוספה בהצלחה!
    new_sense_added_successfully: המשמעות החדשה נוספה בהצלחה!
    error_adding_example: 'שגיאה בהוספת דוגמת השימוש: %{msg}'
    error_adding_sense: 'שגיאה בהוספת משמעות חדשה: %{msg}'
    please_edit_the_example: לא שינית את הטקסט באזור העריכה למעלה. נא לערוך את הדוגמה
      כך שזה יהיה רק המשפט הקצר ביותר שמשתמש במילה במשמעות שבחרת. יש להסיר חלקי משפט
      לפני או אחרי המשפט הרלוונטי. אבל אין לכתוב מחדש את הטקסט!
    must_login_first: נא להיכנס לחשבון לפני השימוש בכלי.
    no_more_lexemes: לא מצאתי עוד יחידות מילוניות שזקוקות לדוגמאות שימוש! /o\
  lang:
    en: אנגלית (English)
    ru: רוסית (Русский)
    uk: אוקראינית (Українська)
    he: עברית
    hu: הונגרית (Magyar)
    tr: טורקית (Türkçe)
    de: גרמנית (Deutsch)
    fr: צרפתית (Français)
    es: ספרדית (Español)
    pt: פורטוגלית (Português)
    it: איטלקית (Italiano)
    pl: פולנית (Polski)
    zh-hans: סינית - מפושטת (中文 - 简化字)
    zh-hant: סינית - מסורתית (中文 - 繁體字)
    ar: ערבית (العربية)
    bn: בנגלית (বাংলা)
    ta: טמילית (தமிழ்)
    or: אורייה (ଓଡ଼ିଆ)
    ml: מלאיאלאם (മലയാളം)
    pa: פנג'אבית (ਪੰਜਾਬੀ / پنجابی)
    lb: לוקסמבורגית (Letzeburgesch)
    hi: הינדי (हिन्दी)
    mk: מקדונית (Македонски)
    br: ברטון (Brezhoneg)
    fa: פרסית (فارسی)
    gl: גליציאנית (Galego)
    lt: ליטאית (Lietuvių kalba)
    my: בורמזית (မြန်မာဘာသာ)
    nb: נורווגית (Bokmål)
    hif-latn: הינדי פיג׳ית (Fiji Hindi)
    jv: ג׳אווה (Basa Jawa)
    su: סונדנית (Basa Sunda)
    ban: באלינזית (Basa Bali)
    fi: פינית (Suomi)
    ms: מלאית (Bahasa Melayu)
    nyo: ניורו (Runyoro)
...
