# Messages for Hindi (हिन्दी)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Abijeet Patro
---
hi:
  source_code_link: स्रोत कोड
  usage:
    loading: लोड हो रहा है...
    use_example: इस उदाहरण का उपयोग करें
  lang:
    en: अंग्रेजी (English)
    ru: रूसी (Русский)
    uk: यूक्रेनी (Українська)
    he: हिब्रू (עברית)
    tr: तुर्की (Türkçe)
    bn: बंगाली (বাংলা)
    ta: तमिल (தமிழ்)
    or: उड़िया (ଓଡ଼ିଆ)
    pa: पंजाबी (ਪੰਜਾਬੀ / پنجابی)
...
